# fakeshop

./: build.gradle  pom.xml
src/main/java/com/fakestore/demo/: DemoApplication.java
src/main/java/com/fakestore/demo/controller/: CategoriesController.java  GoodsController.java
src/main/java/com/fakestore/demo/dto/: CategoriesDto.java  GoodsDto.java
src/main/java/com/fakestore/demo/dto/goods/: GoodsCreateDto.java
src/main/java/com/fakestore/demo/entity/: CategoriesEntity.java  GoodsEntity.java
src/main/java/com/fakestore/demo/exception/: ResourceNotFoundException.java
src/main/java/com/fakestore/demo/exception/handler/: ErrorResponse.java  ExceptionHandlerController.java
src/main/java/com/fakestore/demo/mapper/: CategoriesMapper.java  GoodsMapper.java
src/main/java/com/fakestore/demo/repository/: CategoriesRepository.java  GoodsRepository.java
src/main/java/com/fakestore/demo/service/: CategoriesService.java  GoodsService.java
src/main/java/com/fakestore/demo/service/impl/: CategoriesServiceImpl.java  GoodsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/migration/: 001_create_categories_table.yaml  002_create_goods_table.yaml  003_add_categories_id_to_goods.yaml
src/test/java/com/fakestore/demo/: DemoApplicationTests.java
